# permissive-mtls.yaml
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: default
  namespace: polaris-apps
spec:
  mtls:
    mode: STRICT  # Allows both plain text and mTLS